# webshopp

./: .gitignore  README.md
be/webshop/: START_SPRING_BOOT.bat  check_api.ps1  fix_orders_table.sql  pom.xml  start_server.ps1
be/webshop/src/main/java/iuh/fit/se/webshop/: HelloApplication.java  HelloResource.java  WebshopApplication.java
be/webshop/src/main/java/iuh/fit/se/webshop/config/: CorsConfig.java  JwtConfig.java  SecurityConfigTemp.java
be/webshop/src/main/java/iuh/fit/se/webshop/controllers/: AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
be/webshop/src/main/java/iuh/fit/se/webshop/filter/: AuthFilter.java
be/webshop/src/main/java/iuh/fit/se/webshop/listeners/: StartupListener.java
be/webshop/src/main/java/iuh/fit/se/webshop/models/: CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
be/webshop/src/main/java/iuh/fit/se/webshop/repositories/: CartItemRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
be/webshop/src/main/java/iuh/fit/se/webshop/resources/: AuthResource.java  CartResource.java  CategoryResource.java  OrderResource.java  ProductResource.java  UserResource.java
be/webshop/src/main/java/iuh/fit/se/webshop/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
be/webshop/src/main/java/iuh/fit/se/webshop/utils/: HibernateUtil.java  SecurityUtils.java
be/webshop/src/main/resources/: application.properties  hibernate.cfg.xml
be/webshop/src/main/webapp/api-docs/: index.html
fe/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
fe/src/: App.tsx  AuthContext.tsx  api.ts  index.css  types.ts
fe/src/components/: NavBar.tsx  PrivateRoute.tsx  ProductCard.tsx
fe/src/pages/: Admin.tsx  Cart.tsx  Home.tsx  Login.tsx  Orders.tsx  Profile.tsx  Register.tsx
luanshop/: .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
luanshop/src/: index.css  main.tsx
luanshop/src/modules/: App.tsx
luanshop/src/modules/admin/: auth.ts
luanshop/src/modules/components/: ChatWidget.tsx  Footer.tsx  Header.tsx  ProductCard.tsx
luanshop/src/modules/components/admin/: AdminPanel.tsx
luanshop/src/modules/data/: useProducts.ts
luanshop/src/modules/pages/: AdminDashboard.tsx  AdminLogin.tsx  ProductPage.tsx
